{
    "name": "dirdigest-dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    // Add this line to set the default directory
    "workspaceFolder": "/workspaces/dirdigest",
    // Runs once when the container is created to install dependencies.
    // Ensure this script is executable in git: `git update-index --chmod=+x .devcontainer/setup.sh`
    "postCreateCommand": ".devcontainer/setup.sh",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "fish_with_test": {
                        "path": "/usr/bin/fish",
                        "args": [
                            "-l",
                            "-c",
                            "cd ${containerWorkspaceFolder} && fish"
                        ]
                    }
                },
                "terminal.integrated.defaultProfile.linux": "fish_with_test",
                "python.defaultInterpreterPath": ".venv/bin/python",
                "python.terminal.activateEnvironment": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff"
            ]
        }
    }
}
